<!DOCTYPE html>
<html>
	<head>
		<title>leViral</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="banner">
        	<div class="container">
				<!-- Brand -->
				<a class="navbar-brand" href="index.html"><img src="res/img/logo2new.png"></a>
				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Navbar links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#services">OUR SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section3">PORTFOLIO</a>
                            </li>
                        </ul>
            		</div>
        	</div>
        </nav>	
		<div class="container-fluid bg-warning">
			<div class="row" style="padding-top: 10%;">
				<div class="col-lg-4">
					<img src="res/img/prova.png" class="resized">
				</div>
				<div class="col-lg-8">
					ciao bova
				</div>
			</div>
			<div class="row" style="padding-top: 10%;">
				<div class="col-lg-8">
					ciao bova
				</div>
				<div class="col-lg-4">
					<img src="res/img/prova.png" class="resized">
				</div>
			</div>
			<div class="row" style="padding-top: 10%;">
				<div class="col-lg-4">
					<img src="res/img/prova.png" class="resized">
				</div>
				<div class="col-lg-8">
					ciao bova
				</div>
			</div>
			<div class="row" style="padding-top: 10%;">
				<div class="col-lg-8">
					ciao bova
				</div>
				<div class="col-lg-4">
					<img src="res/img/prova.png" class="resized">
				</div>
			</div>
			<div class="row" style="padding-top: 10%;">
				<div class="col-lg-4">
					<img src="res/img/prova.png" class="resized">
				</div>
				<div class="col-lg-8">
					ciao bova
				</div>
			</div>
		</div>
	</body>
</html>